<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版任務二_首頁</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="warp">
        <div class="header">
            <img  class="headerLogo" src="img/logo.svg" alt="Noel的logo">
            <ul class="headerUL">
                  <li><a href="#">首頁</a></li>
                  <li><a href="#">作品集</a></li>
                  <li><a href="#">服務項目</a></li>
                  <li><a href="#">部落格</a></li>
                  <li><a href="#">聯絡我</a></li>
            </ul>
        </div>

        <div class="content01">
            <div class="content01-img">
                <img src="img/hero-lg.png" alt="男人敲電腦">
            </div>
            <div class="content01-Text">
                <h1 class="content01-Text-lg">Hi！我是 Noel</h1>
                <p class="content01-Text-mid">具有 10 年經驗的<br class="mobile"> 資深UI 設計師 兼<img class="mark01" src="img/mark.png" alt=""> 前端工程師<img class="mark02" src="img/mark.png" alt=""></p>
                <p class="content01-Text-mid">技術雙修並行，<br class="mobile">熱衷於優化使用者的網頁體驗</p>
                <p class="content01-Text-sm">WEB DEVELOPMENT / BRANDING / UI / UX / APP DESIGN</p>
                
                
                <div class="content01-Limg">
                    <img src="img/instagram.svg" alt="ig">
                    <img src="img/facebook.svg" alt="fb">
                    <img src="img/youtube.png" alt="yt">
                </div>
            </div>
        </div>

        <div class="content02">
                <img src="img/title-deco-left-lg.png" alt="">
                <h2>作品介紹</h2>
                <img src="img/title-deco-right-lg.png" alt="">
        </div>

        <div class="content03">
            <div class="content03-imgText">
                <div class="content03-img">
                    <img src="img/homepage-work1.png" alt="">
                </div>

                <div class="content03-Text">
                    <h3>星際旅行訂票平台</h3>
                    <p class="content03-Text-P">悠遊宇宙的夢想，從這裡開始實現</p>
                    <ul>
                        <a href="#"><li>網頁設計</li></a>
                        <a href="#"><li>響應式設計</li></a>
                        <a href="#"><li>Bootstrap</li></a>
                    </ul>
                    <div class="White-Line-03"></div>
                    <div class="Introduction-BTN-03">
                        <p class="Introduction-BTN-P-03">完整介紹 →</p>
                    </div>
                </div>
                
                
            </div>
        </div>

        <div class="content04">
            <div class="content04-imgText">
                <div class="content04-Text">
                    <h4>理財app</h4>
                    <p class="content04-Text-P">連動帳戶與行動支付，讓 AI 提供您最好的理財建議</p>
                    <ul>
                        <a href="#"><li>APP設計</li></a>
                        <a href="#"><li>iOS</li></a>
                        <a href="#"><li>React</li></a>
                    </ul>
                    <div class="White-Line-04"></div>
                    <div class="Introduction-BTN-04">
                        <p class="Introduction-BTN-P-04">完整介紹 →</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="content05">
            <div class="content05-imgText">
                <div class="content05-img">
                    <img src="img/homepage-work3.png" alt="">
                </div>

                <div class="content05-Text">
                    <h4>醫美診所官網</h4>
                    <p class="content05-Text-P">永保青春的秘密，從粹究開始</p>
                    <ul>
                        <a href="#"><li>網頁設計</li></a>
                        <a href="#"><li>響應式設計</li></a>
                        <a href="#"><li>ＷordPress</li></a>
                    </ul>
                    <div class="White-Line-05"></div>
                    <div class="Introduction-BTN-05">
                        <p class="Introduction-BTN-P-05">完整介紹 →</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="content06">
            <div class="content06-title">
                <img src="img/title-deco-left-lg.png" alt="">
                <h5>服務項目</h5>
                <img src="img/title-deco-right-lg.png" alt="">
            </div>
            <div class="content06-text">
                <div class="content06-imgText">
                    <img class="c01-bot" src="img/service-item-bg.png" alt="">
                    <img class="c01-top" src="img/service-item-visual.svg" alt="">
                    <p class="c01-text">平面設計</p>
                </div>

                <div class="content06-imgText">
                    <img class="c01-bot" src="img/service-item-bg.png" alt="">
                    <img class="c01-top" src="img/service-item-ui.svg" alt="">
                    <p class="c01-text">UI 設計</p>
                </div>

                <div class="content06-imgText">
                    <img class="c01-bot" src="img/service-item-bg.png" alt="">
                    <img class="c01-top" src="img/service-item-html&css.svg" alt="">
                    <p class="c01-text">切版服務</p>
                </div>

                <div class="content06-imgText">
                    <img class="c01-bot" src="img/service-item-bg.png" alt="">
                    <img class="c01-top" src="img/service-item-front-end.svg" alt="">
                    <p class="c01-text">前端開發</p>
                </div>
            </div>

            <p class="content06-footer">想要合作或瞭解更多？</p>
            
            <div class="Introduction-BTN-06">
                <p class="Introduction-BTN-P-06">詳細內容與合作流程 →</p>
            </div>

        </div>

        <div class="content07">
            <div class="content07-title">
                <img src="img/title-deco-left-lg.png" alt="">
                <h6>精選文章</h6>
                <img src="img/title-deco-right-lg.png" alt="">
            </div>
            <div class="content07-imgText">
                <div class="content07-box">
                    <img src="img/article-image1.png" alt="">
                    <p class="con07-title">Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)</p>
                    <div class="content07-box-time">
                       <p class="con07-tag">UI/UX 新知</p>
                       <p class="con07-time">2024/02/10</p> 
                    </div>
                </div>

                <div class="content07-box">
                    <img src="img/article-image2.png" alt="">
                    <p class="con07-title">給設計師和工程師的 Figma-Dev Mode 開發模式使用指南 (下)</p>
                    <div class="content07-box-time">
                       <p class="con07-tag">UI/UX 新知</p>
                       <p class="con07-time">2023/11/20</p> 
                    </div>
                </div>

                <div class="content07-box">
                    <img src="img/article-image3.png" alt="">
                    <p class="con07-title">給設計師和工程師的 Figma-Dev Mode 開發模式使用指南 (上)</p>
                    <div class="content07-box-time">
                       <p class="con07-tag">UI/UX 新知</p>
                       <p class="con07-time">2023/10/18</p> 
                    </div>
                </div>
            </div>
            <div class="content07-footer">
                <ul>
                    <li>●</li>
                    <li class="half-o">●</li>
                    <li class="half-o">●</li>
                    <li class="half-o">●</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="footer-text">
                <img class="footer-small-logo" src="img/logo.svg" alt="">
                <p class="footer-normal">若有數位產品設計和開發相關問題</p>
                <p class="footer-normal">歡迎填寫表單，或直接與我聯絡！</p>
                <p class="footer-half">service@hexschool.com</p>
            </div>

            <ul class="footer-UL">
                <div class="footer-box">
                    <img src="img/list.svg" alt="">
                    <li><a href="#">填寫表單</a></li>
                </div>
                <div class="footer-box">
                    <img src="img/instagram.svg" alt="">
                    <li><a href="#">hexschool_demo</a></li>
                </div>
                <div class="footer-box">
                    <img src="img/facebook.svg" alt="">
                    <li><a href="#">hexschoolTW</a></li>
                </div>

                
                
            </ul>
    
        </div>









    </div>






</body>
</html>